WPF9/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    <Style x:Key="ToolBarTrayStyle" BasedOn="{StaticResource WindowStyle}"/>
    <Style x:Key="ToolBarStyle">
        <Setter Property="ToolBar.Foreground" Value="White"/>
        <Setter Property="ToolBar.Background" Value="{x:Null}"/>
        <Setter Property="ToolBar.Margin" Value="5"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="MenuItem.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value="White"/>
        <Setter Property="ComboBox.FontFamily" Value="Arial"/>
        <Setter Property="ComboBox.FontSize" Value="12"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.FontSize" Value="16"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="White"/>

    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Padding" Value="5"/>
        <Setter Property="TextBox.FontFamily" Value="Arial"/>
        <Setter Property="TextBox.FontSize" Value="12"/>
        <Setter Property="TextBox.TextWrapping" Value="WrapWithOverflow"/>
    </Style>
</ResourceDictionary>