WPF9/MainWindow.xaml

<Window x:Class="WPF9.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF9"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
 Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExucuted"/>
        <CommandBinding Command="Save" Executed="SaveExucuted"/>
        <CommandBinding Command="Open" Executed="OpenExucuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExucuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExucuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExucuted"/>
        <CommandBinding Command="local:MyCommands.TextBlack" Executed="TextBlackExucuted"/>
        <CommandBinding Command="local:MyCommands.TextRed" Executed="TextRedExucuted"/>
        <CommandBinding Command="local:MyCommands.Light" Executed="LightExucuted"/>
        <CommandBinding Command="local:MyCommands.Dark" Executed="DarkExucuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Header="_Файл" Style="{DynamicResource MenuStyle}">
                    <MenuItem x:Name="Open" Header="_Открыть" Command="Open" Style="{DynamicResource MenuStyle}"/>
                    <MenuItem x:Name="Save" Header="_Сохранить" Command="Save" Style="{DynamicResource MenuStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="Close" Command="local:MyCommands.Exit" Style="{DynamicResource MenuStyle}"/>
                </MenuItem>
                <MenuItem Header="_Тема" FontSize="12" FontFamily="Arial" HorizontalAlignment="Right" Style="{DynamicResource MenuStyle}">
                    <MenuItem x:Name="MenuLightTheme" Header="_Светлая" Tag="Light" Command="local:MyCommands.Light" Style="{DynamicResource MenuStyle}"/>
                    <MenuItem x:Name="MenuDarkTheme" Header="_Темная" Tag="Dark" Command="local:MyCommands.Dark" Style="{DynamicResource MenuStyle}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource styles}"/>
                <ComboBox SelectedIndex="0" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">               
                <Button x:Name="Bold" Command="local:MyCommands.Bold" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/bold1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Command="local:MyCommands.Italic" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/italic1.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline" Command="local:MyCommands.Underline" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/underline1.png"/>
                </Button>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="RadioBlack" Content="Чернай" IsChecked="True" Command="local:MyCommands.TextBlack" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton x:Name="RadioRed" Content="Красный" Command="local:MyCommands.TextRed" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray >
        <TextBox x:Name="textBox" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"/>

    </Grid>
</Window>
